# Server
BASE_URL=http://localhost:3001
NODE_ENV=DEV
PORT=3001

# Database
MONGODB_URI=

# Bcrypt
SALT_ROUNDS=10

# Session
SESSION_SECRET=
SESSION_COLLECTION_NAME=passport

# JSON Web Token
JWT_SECRET=
JWT_EXPIRY=3600
RT_EXPIRY=604800

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
